# MyShroom-backend

./: pom.xml
MyShroom_backend/: pom.xml
MyShroom_backend/src/main/java/com/example/MyShroom_backend/: AllowUser.java  MyShroomBackendApplication.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/Classifier/: MyTranslator.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/config/: SecurityConfig.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/controller/: AuthController.java  ClassifierController.java  MushroomImgController.java  PostController.java  UserController.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/dto/: AddMushroomImgDto.java  ClassifierRequestDto.java  ClassifierResponseDto.java  DeleteDocumentsDto.java  DocumentDto.java  DocumentsDto.java  IdDto.java  LoginRequestDto.java  LoginResponseDto.java  MushroomImgDto.java  PostDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ReportPostDto.java  UpdatePostDto.java  UploadPostDto.java  UserDto.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/entity/: DocumentEntity.java  MushroomImgEntity.java  PostEntity.java  Rank.java  Type.java  UserEntity.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/enums/: MushroomType.java  Rank.java  Type.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/exception/: JwtAuthenticationException.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/mapper/: DocumentMapper.java  DocumentMapperImpl.java  MushroomImgMapper.java  MushroomImgMapperImpl.java  PostMapper.java  PostMapperImpl.java  UserMapper.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/repository/: DocumentRepository.java  MushroomImgRepository.java  PostRepository.java  UserRepository.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java
MyShroom_backend/src/main/java/com/example/MyShroom_backend/service/: AuthService.java  ClassifierService.java  ClassifierServiceImpl.java  MushroomImgService.java  MushroomImgServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
MyShroom_backend/src/main/resources/: application.properties
MyShroom_backend/src/test/java/com/example/MyShroom_backend/: MyShroomBackendApplicationTests.java
scripts/: ShroomClassifier_Inception.ipynb  ShroomClassifier_ResNet.ipynb
src/main/java/com/example/myshroombackend/: MyShroomBackendApplication.java
src/main/java/com/example/myshroombackend/config/: SecurityConfig.java
src/main/java/com/example/myshroombackend/controller/: AuthController.java  UserController.java
src/main/java/com/example/myshroombackend/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/example/myshroombackend/entity/: Rank.java  UserEntity.java
src/main/java/com/example/myshroombackend/exception/: JwtAuthenticationException.java
src/main/java/com/example/myshroombackend/mapper/: UserMapper.java
src/main/java/com/example/myshroombackend/repository/: UserRepository.java
src/main/java/com/example/myshroombackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java
src/main/java/com/example/myshroombackend/service/: AuthServiceImpl.java  UserDetailsImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/myshroombackend/: MyShroomBackendApplicationTests.java
